.end-screen-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(15, 8, 3, 0.88);
}

.end-panel {
    width: 1100px;
    height: 620px;
    background-color: transparent;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.end-panel Label {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
}

.finished-title {
    font-size: 52px;
    margin-bottom: 30px;
    margin-top: 35px;
}

.counts-row {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 15px;
}

.stat-column {
    align-items: center;
    margin-left: 35px;
    margin-right: 35px;
    min-width: 120px;
}

.stat-label {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.stat-bonus {
    font-size: 26px;
    color: #D668C2;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    margin-top: 4px;
}

.end-panel .stat-bonus {
    color: #D668C2;
}

.total-score-section {
    align-items: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

.total-score-label {
    font-size: 34px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.total-score-value {
    font-size: 42px;
    color: #D668C2;
    -unity-text-align: middle-center;
    margin-top: 8px;
}

.end-panel .total-score-value {
    color: #D668C2;
}

.team-submit-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 10px;
}

.team-input {
    width: 280px;
    height: 42px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    border-width: 0;
    padding-left: 14px;
    padding-right: 14px;
    margin-right: 12px;
}

.team-input > TextInput {
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    color: rgb(50, 50, 50);
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    -unity-text-align: middle-left;
}

.team-input > TextInput > .unity-text-element--placeholder {
    color: rgb(139, 122, 85);
}

.team-input:focus > TextInput {
    color: rgb(50, 50, 50);
}

.submit-button {
    width: 100px;
    height: 42px;
    background-color: rgb(186, 66, 167);
    border-radius: 8px;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    -unity-text-align: middle-center;
    transition: background-color 0.2s, scale 0.1s;
}

.submit-button:hover {
    background-color: rgba(186, 66, 167, 0.8);
}

.submit-button:active {
    scale: 0.95;
}

.submit-status {
    font-size: 16px;
    color: rgb(255, 180, 180);
    -unity-text-align: middle-center;
    margin-top: 8px;
    height: 24px;
}

.submit-status-success {
    color: rgb(180, 255, 180);
}

.restart-button {
    width: 200px;
    height: 50px;
    background-color: rgb(186, 66, 167);
    border-radius: 8px;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    -unity-text-align: middle-center;
    margin-top: 35px;
    transition: background-color 0.2s, scale 0.1s;
}

.restart-button:hover {
    background-color: rgba(186, 66, 167, 0.8);
}

.restart-button:active {
    scale: 0.95;
}

.scoreboard-panel {
    position: absolute;
    right: 100px;
    top: 100px;
    width: 280px;
    height: 380px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 16px;
    flex-direction: column;
    align-items: center;
}

.scoreboard-title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    margin-bottom: 16px;
}

.scoreboard-list {
    flex-grow: 1;
    width: 100%;
}

.scoreboard-list ScrollView {
    flex-grow: 1;
}

.scoreboard-entry {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2px 4px;
    margin-bottom: 3px;
}

.scoreboard-entry-text {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.scoreboard-entry-score {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    -unity-text-align: middle-right;
    min-width: 60px;
}

.scoreboard-entry-selected {
    background-color: rgba(70, 90, 130, 0.9);
    border-radius: 4px;
}

.scoreboard-empty-text {
    font-size: 18px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
}

.edit-mode-button {
    width: 100%;
    height: 30px;
    background-color: rgba(90, 65, 50, 1);
    border-radius: 6px;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    -unity-text-align: middle-center;
    margin-top: 10px;
    transition: background-color 0.2s;
}

.edit-mode-button:hover {
    background-color: rgba(110, 85, 70, 1);
}

.edit-controls {
    width: 100%;
    margin-top: 8px;
    flex-direction: column;
    align-items: center;
    display: none;
}

.edit-controls-visible {
    display: flex;
}

.rename-input {
    width: 100%;
    height: 24px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border-width: 0;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 6px;
}

.rename-input > TextInput {
    background-color: transparent;
    border-width: 0;
    font-size: 10px;
    color: rgb(50, 50, 50);
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    -unity-text-align: middle-left;
}

.edit-buttons-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.rename-button {
    width: 48%;
    height: 20px;
    background-color: rgb(50, 100, 165);
    border-radius: 4px;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 10px;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    -unity-text-align: middle-center;
    transition: background-color 0.2s;
}

.rename-button:hover {
    background-color: rgb(70, 120, 185);
}

.rename-button:disabled {
    background-color: rgb(100, 100, 100);
}

.delete-button {
    width: 48%;
    height: 20px;
    background-color: rgb(165, 60, 60);
    border-radius: 4px;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 10px;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    -unity-text-align: middle-center;
    transition: background-color 0.2s;
}

.delete-button:hover {
    background-color: rgb(185, 80, 80);
}

.delete-button:disabled {
    background-color: rgb(100, 100, 100);
}

.edit-status {
    font-size: 9px;
    color: rgb(255, 180, 180);
    -unity-text-align: middle-center;
    margin-top: 4px;
    height: 14px;
    width: 100%;
}

.edit-status-success {
    color: rgb(180, 255, 180);
}

.hidden {
    display: none;
}

.end-screen-hidden {
    display: none;
}
