.pause-screen-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(15, 8, 3, 0.88);
}

.pause-screen-hidden {
    display: none;
}

.pause-panel {
    width: 520px;
    min-height: 320px;
    background-color: rgba(78, 47, 21, 0.92);
    border-radius: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 36px;
    padding-left: 32px;
    padding-right: 32px;
}

.pause-panel Label {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
}

.pause-title {
    font-size: 52px;
    margin-bottom: 36px;
    margin-top: 8px;
}

.pause-primary-button {
    width: 240px;
    height: 50px;
    background-color: rgb(186, 66, 167);
    border-radius: 8px;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 26px;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
    -unity-text-align: middle-center;
    margin-top: 12px;
    transition: background-color 0.2s, scale 0.1s;
}

.pause-primary-button:hover {
    background-color: rgba(186, 66, 167, 0.8);
}

.pause-primary-button:active {
    scale: 0.95;
}

.pause-restart-button {
    margin-top: 22px;
}
