<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image source="project://database/Assets/Images/Start%20screen/StartScreenUI.png?fileID=21300000&amp;guid=e92c5761c8cb67a4d9d3038f7f9ed924&amp;type=3#StartScreenUI" style="background-image: none; margin-top: 120px; margin-right: 150px; margin-bottom: 180px; margin-left: 150px;"/>
</ui:UXML>
