.screen-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.info-box {
    width: 675px;
    min-height: 742px;
    background-color: rgba(50, 28, 9, 0.85);
    border-radius: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 20px;
}

.info-box Label {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
}

.title {
    font-size: 48px;
    margin-bottom: 0;
}

.subtitle {
    font-size: 24px;
    margin-top: -5px;
    margin-bottom: 25px;
}

.info-box .subtitle {
    color: rgb(186, 66, 167);
}

.section-title {
    font-size: 16px;
    margin-bottom: 5px;
}

.instruction-text {
    font-size: 14px;
    margin-top: 2px;
}

.score-note {
    margin-top: -12px;
    margin-bottom: 12px;
}

.time-text {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.section {
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.controls-section {
    margin-top: 10px;
    margin-bottom: 10px;
}

.row {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.icon-column {
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.control-column {
    align-items: center;
    width: 130px;
}

.controls-row {
    margin-top: 10px;
    width: 80%;
}

.image-placeholder {
    background-color: transparent;
    border-radius: 10px;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    -unity-background-scale-mode: scale-to-fit;
}

.image-crystals {
    width: 120px;
    height: 70px;
    background-image: url("project://database/Assets/Images/Start%20screen/crystals.png?fileID=2800000&guid=d68cfcd6f22f66a499b3da0ae6e14962&type=3#crystals");
}

.image-gates {
    width: 120px;
    height: 70px;
    background-image: url("project://database/Assets/Images/Start%20screen/rings.png?fileID=2800000&guid=5ec67653cef3883479c5dffe911a7356&type=3#rings");
}

.image-lives {
    width: 200px;
    height: 44px;
    margin-top: 5px;
    margin-bottom: 10px;
    background-image: url("project://database/Assets/Images/Cockpit%20parts/3lives.png?fileID=2800000&guid=591e69b3be2765542ae7b475525f90fe&type=3#3lives");
}

.start-button {
    width: 259px;
    height: 54px;
    border-width: 3px;
    border-color: rgb(186, 66, 167);
    border-radius: 27px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: normal;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 25px;
    transition: background-color 0.2s, scale 0.1s;
    -unity-font-definition: url("project://database/Assets/Fonts/JacquesFrancois-Regular.ttf?fileID=12800000&guid=a5a2ea3972629254d95ae115f8345e27&type=3#JacquesFrancois-Regular");
}

.start-button:hover {
    background-color: rgba(186, 66, 167, 0.2);
}

.start-button:active {
    scale: 0.95;
}
